# Controls

./: Controls.sln  README.md
Tables/: Controls.csproj  Defer.cs  EventUtil.cs  ExampleJsInterop.cs
Tables/Alerts/: Alert.razor  AlertContainer.razor  AlertContainer.razor.css  AlertLocation.cs  AlertPublisher.cs  BasicAlert.razor  BasicAlert.razor.css
Tables/Animations/: AnimationContainer.razor  IAnimation.cs
Tables/Animations/2D/: Bounce.razor  Bounce.razor.css  Buzz.razor  Buzz.razor.css  Grow.razor  Grow.razor.css  Hang.razor  Hang.razor.css  Move.razor  Move.razor.css  Pop.razor  Pop.razor.css  Pulse.razor  Pulse.razor.css  Push.razor  Push.razor.css  Rotate.razor  Rotate.razor.css  Shrink.razor  Shrink.razor.css  Skew.razor  Skew.razor.css  Wobble.razor  Wobble.razor.css
Tables/Animations/Background/: BackPulse.razor  BackPulse.razor.css  Fade.razor  Fade.razor.css  RadialIn.razor  RadialIn.razor.css  RadialOut.razor  RadialOut.razor.css  RectangleIn.razor  RectangleIn.razor.css  RectangleOut.razor  RectangleOut.razor.css  ShutterInHorizontal.razor  ShutterInHorizontal.razor.css  ShutterInVertical.razor  ShutterInVertical.razor.css  ShutterOutHorizontal.razor  ShutterOutHorizontal.razor.css  ShutterOutVertical.razor  ShutterOutVertical.razor.css  SweepBottom.razor  SweepBottom.razor.css  SweepLeft.razor  SweepLeft.razor.css  SweepRight.razor  SweepRight.razor.css  SweepTop.razor  SweepTop.razor.css
Tables/Badges/: Badge.razor  Badge.razor.css  BadgePosition.cs  BadgeType.cs
Tables/Breadcrumbs/: BreadcrumbItem.razor  BreadcrumbItem.razor.css  CustomBreadcrumb.razor
Tables/Buttons/: BasicButton.razor  BasicButton.razor.css  Button.razor  Button.razor.css  ButtonColors.cs  ButtonInfo.cs  SelectionButton.razor
Tables/Charts/1DCharts/: I1DChart.cs  I1DData.cs  IDonutChart.cs  IGeoChart.cs  PieChart.cs
Tables/Charts/Base/: CanvasChart.razor  CanvasChart.razor.css  I2DChart.cs  IChart.cs  IDrawable.cs  IGauge.cs  Title.cs
Tables/Charts/Legends/: VerticalLegend.cs
Tables/Charts/Markers/: CircleMarker.cs  IMarker.cs
Tables/Chips/: BasicChipContainer.razor  ChipContainer.razor
Tables/Clipboard/: clipboard.js
Tables/Code/: CodeBlock.razor  CodeBlock.razor.css  CodeBlock.razor.js  InlineCodeBlock.razor  InlineCodeBlock.razor.css  LanguageSpecification.cs  readme.txt
Tables/Collapsibles/: Collapsible.razor  Collapsible.razor.css  CollapsibleButton.razor  CollapsibleSelector.razor  CollapsibleSelector.razor.css
Tables/ColorPickers/: ColorExtensions.cs  readme.txt
Tables/Colors/: ColorCollection.cs  ColorExtensions.cs  ColorState.cs
Tables/Colors/CssColors/: BackgroundColor.cs  BorderBottomColor.cs  BorderColor.cs  ICssColor.cs  OutlineColor.cs  TextColor.cs  TextDecorationColor.cs
Tables/Containers/: Container.razor  Container.razor.css  FloatingContainer.razor  FloatingContainer.razor.css
Tables/Css/: Class.cs  Classes.cs  ICustomizable.cs  Style.cs  Styles.cs
Tables/CssStates/: CssColor.cs  CssState.cs  CssStyle.cs  CssValue.cs  ICssValue.cs
Tables/Data/: PageExtensions.cs  SortExtensions.cs
Tables/Disabling/: IDisablable.cs
Tables/Dropdowns/: ClickManager.cs  DropdownContent.razor  DropdownEventHandlers.cs  DropdownHandler.cs  DropdownManager.cs
Tables/DynamicComponents/: ComponentMetadata.cs
Tables/Excel/: readme.txt
Tables/FileDrops/: FileDrop.razor  FileDrop.razor.css
Tables/Filtering/: Filter.cs  SearchAutoFilter.razor
Tables/FloatingUI/: FloatingUIHandler.cs  FloatingUIOptions.cs  Placement.cs  Strategy.cs
Tables/FloatingUI/Middleware/: Arrow.cs  AutoPlacement.cs  Flip.cs  Inline.cs  (+3 more)
Tables/Grid/: Grid.razor
Tables/Images/: InlineSvg.razor  InlineSvg.razor.css  MMCube.razor  XCircle.razor
Tables/Lists/: ClientList.razor  IListItem.cs  List.razor  List.razor.css  ListOrientation.cs  ServerList.razor
Tables/Navigation/: NavHeader.razor  NavHeader.razor.css  NavItem.razor  NavItem.razor.css
Tables/NpmJS/: package-lock.json  package.json  webpack.config.js
Tables/Paging/: Pagination.cs
Tables/ProgressBars/: ProgressBar.razor  ProgressBar.razor.css  RadialProgressBar.razor  RadialProgressBar.razor.css
Tables/Scrolling/: ScrollHandler.cs
Tables/Selection/: ISelectable.cs  ISelectionContainer.cs  MultipleSelectionContainer.razor  Selectable.cs  Selectable.razor  Selectable.razor.css  SelectableValue.cs  SelectionCollection.cs  SelectionColors.cs  SelectionStyle.cs  SelectionType.cs  SingleSelectionContainer.razor
Tables/ServerSide/: IServerCollection.cs  IServerCollectionFactory.cs  QueryProperties.cs  Sort.cs
Tables/Sidebars/: ISidebarItem.cs  NavColors.cs  NavHeader.cs  NavHeader.razor  NavHeader.razor.css  NavItem.cs  NavItem.razor  NavItem.razor.css  Sidebar.razor  Sidebar.razor.css  SidebarHeader.razor  SidebarHeader.razor.css  SidebarIcon.razor  SidebarIcon.razor.css  SidebarList.razor  SidebarList.razor.css  SidebarNavHeader.razor  SidebarNavHeader.razor.css  SidebarNavItem.razor  SidebarNavItem.razor.css  SidebarSearch.razor
Tables/Sliders/: ISliderComponent.cs  LowerSliderNode.razor  Slider.razor  Slider.razor.css  Slider.razor.js  SliderNode.razor  SliderNode.razor.css  SliderRange.razor  SliderRange.razor.css  SteppedSlider.razor  SteppedSlider.razor.css
Tables/Sorting/: Sort.cs
Tables/Streams/: ContainerStream.cs  ProgressChangedEventArgs.cs  ProgressHttpClient.cs  ProgressTextReader.cs
Tables/Tables/: Grid.razor  Grid.razor.css  Grid.razor.js  Table.razor  Table.razor.css
Tables/Tabs/: ButtonTab.razor  ITab.cs  LineTab.razor  LineTab.razor.css  LineTabContainer.razor  LineTabContainer.razor.css  Tab.razor  Tab.razor.css  TabColors.cs  TabContainer.razor  TabContainer.razor.css  TabDirection.cs  TabType.cs
Tables/wwwroot/: Animations.css  Layout.css  clickmanager.js  clipboard.js  dropdown.js  filedrop.js  floating-ui.core.js  floating-ui.js  highlight.min.js  scroll.js  scrollbar.css
WebassemblyExample/Client/: App.razor  ExampleSidebar.cs  Program.cs  WebassemblyExample.Client.csproj  _Imports.razor
WebassemblyExample/Server/: Dockerfile  Program.cs  WebassemblyExample.Server.csproj
(+137 files in other folders)
