<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Groups\" />
    <Folder Include="Calendars\" />
    <Folder Include="Chips\" />
    <Folder Include="DatePickers\" />
    <Folder Include="Lists\SelectionCollections\" />
    <Folder Include="Modals\" />
    <Folder Include="Icons\" />
    <Folder Include="Alerts\" />
    <Folder Include="Breadcrumbs\" />
    <Folder Include="FileDrops\" />
    <Folder Include="Dragging\" />
    <Folder Include="Animations\" />
    <Folder Include="Cookies\" />
    <Folder Include="Editing\" />
    <Folder Include="Catpchas\" />
    <Folder Include="Clipboards\" />
    <Folder Include="Ratings\" />
    <Folder Include="Scrolling\" />
    <Folder Include="Tabs\" />
    <Folder Include="Overlays\" />
    <Folder Include="Snackbars\" />
    <Folder Include="Ripples\" />
    <Folder Include="ProgressBars\" />
    <Folder Include="Spinners\" />
    <Folder Include="Sliders\" />
  </ItemGroup>

</Project>
